<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Fundy</title>

		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Advent+Pro:ital,wght@0,100..900;1,100..900&family=Jost:ital,wght@0,100..900;1,100..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
			rel="stylesheet"
		/>

		<link
			rel="icon"
			href="/Users/Admin/Desktop/Fundy/Frontend/media/Logo.ico"
			type="image/x-icon"
		/>

		<style>
			/* Общие стили модального окна */
			.modal {
				display: flex;
				justify-content: center;
				align-items: center;
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background-color: rgba(0, 0, 0, 0.5);
			}

			.modal-content {
				background-color: #fff;
				border-radius: 8px;
				width: 400px;
				padding: 20px;
				display: flex;
				flex-direction: column;
				gap: 10px;
			}

			.category-dropdown {
				width: 100%;
				padding: 8px;
				margin-bottom: 10px;
				border: 1px solid #ccc;
				border-radius: 4px;
			}

			.modal-body {
				flex: 1;
			}

			.save-button {
				margin-top: 10px;
				width: 100%;
				padding: 12px;
				background-color: #4caf50;
				color: white;
				border: none;
				border-radius: 4px;
				cursor: pointer;
				font-size: 16px;
			}

			.save-button:hover {
				background-color: #45a049;
			}
			.modal-contentExp,
			.modal-contentInc {
				background-color: #ffffff;
				margin: 15% auto;
				padding: 20px;
				border: none;
				border-radius: 10px;
				box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
				width: 400px;
				max-width: 90%;
				text-align: center;
			}
			@keyframes fadeIn {
				from {
					opacity: 0;
					transform: translateY(-20px);
				}
				to {
					opacity: 1;
					transform: translateY(0);
				}
			}
			.modal-contentExp,
			.modal-contentInc {
				animation: fadeIn 0.3s ease-out;
			}
			.ubuntu-medium {
				font-family: 'Ubuntu', sans-serif;
				font-weight: 500;
				font-style: normal;
			}
			body {
				font-family: 'Ubuntu';
				margin: 0;
				padding: 0;
				background-color: #f5f5f5;
			}

			.header {
				display: flex;
				justify-content: space-between;
				align-items: center;
				padding: 20px;
				background-color: #fff;
				border-bottom: 1px solid #ddd;
			}

			.header .logo {
				font-size: 24px;
				font-weight: bold;
				color: #000;
				font-family: 'Ubuntu';
			}

			.container {
				display: grid;
				grid-template-columns: 1fr 2fr 1fr;
				gap: 20px;
				padding: 20px;
			}

			.balance-card {
				grid-column: 2;
				background-color: #fff;
				border-radius: 8px;
				box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
				padding: 20px;
				text-align: center;
			}

			.balance-card h2 {
				font-size: 18px;
				color: #555;
			}

			.balance-card .balance {
				font-size: 36px;
				font-weight: bold;
				margin: 10px 0;
				color: #000;
			}

			.balance-card .currency {
				display: flex;
				justify-content: flex-end;
				font-size: 14px;
				color: #777;
			}

			.report-section {
				grid-column: 2;
				background-color: #fff;
				border-radius: 8px;
				box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
				padding: 20px;
				margin-top: 20px;
			}

			.report-section .tabs {
				display: flex;
				gap: 10px;
			}

			.report-section .tabs button {
				padding: 10px 20px;
				border: none;
				border-radius: 5px;
				cursor: pointer;
				background-color: #000;
				color: #fff;
				font-weight: bold;
			}

			.report-section .tabs button.inactive {
				background-color: #ddd;
				color: #555;
				border-radius: 20px;
			}

			.report-section .tabs button.inactive:active {
				background-color: #000000;
				color: #ffffff;
				border-radius: 20px;
			}

			.report-section .tabs button.inactive:focus {
				background-color: #000000;
				color: #ffffff;
				border-radius: 20px;
			}

			.report-section .chart {
				margin-top: 20px;
				text-align: center;
			}

			.buttons {
				grid-column: 2;
				display: flex;
				justify-content: space-between;
				margin-top: 20px;
			}

			.buttons button {
				padding: 15px 30px;
				border: none;
				border-radius: 5px;
				font-size: 16px;
				font-weight: bold;
				cursor: pointer;
			}

			.buttons .expense {
				background: linear-gradient(90deg, #800000, #ff0000);
				color: #fff;
				padding-left: 100px;
				padding-right: 100px;
				padding-top: 50px;
				padding-bottom: 50px;
			}

			.buttons .income {
				background: linear-gradient(90deg, #004d40, #00e676);
				color: #fff;
				padding-left: 100px;
				padding-right: 100px;
				padding-top: 50px;
				padding-bottom: 50px;
			}
			.modalExp {
				display: none;
				position: fixed;
				z-index: 1;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				overflow: auto;
				background-color: rgb(0, 0, 0);
				background-color: rgba(0, 0, 0, 0.295);
			}
			.modal-contentExp {
				background-color: #fefefe;
				margin: 15% auto;
				padding: 20px;
				border: 1px solid #888;
				width: 80%;
			}
			.closeExp {
				background: none;
				color: inherit;
				border: none;
				padding: 0;
				font: inherit;
				cursor: pointer;
				outline: inherit;
				color: #aaa;
				float: right;
				font-size: 28px;
				font-weight: bold;
				background-color: #88888800;
				border-color: white;
			}
			.closeExp:hover,
			.closeExp:focus {
				color: black;
				text-decoration: none;
				cursor: pointer;
			}

			.modalInc {
				display: none;
				position: fixed;
				z-index: 1;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				overflow: auto;
				background-color: rgb(0, 0, 0);
				background-color: rgba(0, 0, 0, 0.295);
			}
			.modal-contentInc {
				background-color: #fefefe;
				margin: 15% auto;
				padding: 20px;
				border: 1px solid #888;
				width: 80%;
			}
			.closeInc {
				background: none;
				color: inherit;
				border: none;
				padding: 0;
				font: inherit;
				cursor: pointer;
				outline: inherit;
				color: #aaa;
				float: right;
				font-size: 28px;
				font-weight: bold;
				background-color: #88888800;
				border-color: white;
			}
			.closeInc:hover,
			.closeInc:focus {
				color: black;
				text-decoration: none;
				cursor: pointer;
			}
		</style>
	</head>
	<body>
		<header class="header">
			<div class="logo">FUNDY</div>
			<div class="profile">👤</div>
		</header>

		<div id="myModalExp" class="modalExp">
			<!-- Модальное содержание -->
			<div class="modal-contentExp">
				<!-- Кнопка закрытия -->
				<button class="closeExp" id="closeExp">&times;</button>

				<!-- Ввод суммы -->
				<p style="font-size: 18px; margin-bottom: 10px">Введите сумму:</p>
				<input
					type="text"
					id="amountInput"
					placeholder="₽0.00"
					style="
						width: 100%;
						padding: 10px;
						border: 1px solid #ddd;
						border-radius: 5px;
						font-size: 16px;
						box-sizing: border-box;
					"
				/>
				<!-- Выпадающий список категорий -->
				<label
					for="categorySelect"
					style="font-size: 16px; margin-bottom: 10px; display: block"
				>
					Категория расхода:
				</label>
				<select
					id="categorySelect"
					style="
						width: 100%;
						padding: 10px;
						margin-bottom: 20px;
						border: 1px solid #ddd;
						border-radius: 5px;
						font-size: 14px;
					"
				>
					<option value="food">🍕Еда</option>
					<option value="entertainment">🎉 Развлечения</option>
					<option value="rent">🏠 Аренда</option>
					<option value="mortgage">🏛️ Ипотека</option>
					<option value="clothes">👔 Одежда</option>
					<option value="beauty">✨ Красота</option>
					<option value="otherExp">Другое</option>
				</select>

				<!-- Кнопка сохранения внизу -->
				<button
					style="
						width: 100%;
						padding: 12px;
						background-color: #4caf50;
						color: white;
						border: none;
						border-radius: 5px;
						font-weight: bold;
						font-size: 16px;
						cursor: pointer;
					"
				>
					Сохранить
				</button>
			</div>
		</div>

		<div id="myModalInc" class="modalInc">
			<!-- Модальное содержание -->
			<div class="modal-contentInc">
				<!-- Кнопка закрытия -->
				<button class="closeInc" id="closeInc">&times;</button>

				<!-- Ввод суммы -->
				<p style="font-size: 18px; margin-bottom: 10px">Введите сумму:</p>
				<input
					type="text"
					id="amountInputInc"
					placeholder="₽0.00"
					style="
						width: 100%;
						padding: 10px;
						border: 1px solid #ddd;
						border-radius: 5px;
						font-size: 16px;
						box-sizing: border-box;
					"
				/>
				<!-- Выпадающий список категорий -->
				<label
					for="categorySelect"
					style="font-size: 16px; margin-bottom: 10px; display: block"
				>
					Категория дохода:
				</label>
				<select
					id="categorySelect"
					style="
						width: 100%;
						padding: 10px;
						margin-bottom: 20px;
						border: 1px solid #ddd;
						border-radius: 5px;
						font-size: 14px;
					"
				>
					<option value="scholarship">🎓Стипендия</option>
					<option value="paycheck">💵 Зар. плата</option>
					<option value="dividendts">📈 Дивиденды</option>
					<option value="deposit">💳 Проценты по депозиту</option>
					<option value="otherInc">Другое</option>
				</select>

				<!-- Кнопка сохранения внизу -->
				<button
					style="
						width: 100%;
						padding: 12px;
						background-color: #4caf50;
						color: white;
						border: none;
						border-radius: 5px;
						font-weight: bold;
						font-size: 16px;
						cursor: pointer;
					"
				>
					Сохранить
				</button>
			</div>
		</div>

		<div class="container">
			<div class="balance-card">
				<h2>Общий баланс</h2>
				<div class="balance">₽10,000.20</div>
				<div class="currency">RUB</div>
			</div>

			<div class="report-section">
				<h3>Отчёт за Декабрь</h3>
				<div class="tabs">
					<button class="inactive">Траты</button>
					<button class="inactive">Пополнения</button>
				</div>
				<div class="chart">₽1250</div>
			</div>
			<div class="buttons">
				<button id="myBtnExp" class="expense">+ Трата</button>
				<button id="myBtnInc" class="income">+ Доход</button>
			</div>
		</div>
	</body>
</html>

<script>
	//Рубли в модальном окне расходов
	const amountInput = document.getElementById('amountInput')

	amountInput.addEventListener('input', function (e) {
		// Убираем всё, кроме цифр и точки
		let value = e.target.value.replace(/[^\d.]/g, '')

		// Добавляем ₽ в начало текста
		e.target.value = value ? `₽${value}` : ''
	})

	// Добавляем ₽ по умолчанию при фокусе
	amountInput.addEventListener('focus', function () {
		if (!amountInput.value.startsWith('₽')) {
			amountInput.value = '₽'
		}
	})

	//Рубли в модальном окне доходов
	const amountInputInc = document.getElementById('amountInputInc')

	amountInputInc.addEventListener('input', function (e) {
		// Убираем всё, кроме цифр и точки
		let value = e.target.value.replace(/[^\d.]/g, '')

		// Добавляем ₽ в начало текста
		e.target.value = value ? `₽${value}` : ''
	})

	// Добавляем ₽ по умолчанию при фокусе
	amountInputInc.addEventListener('focus', function () {
		if (!amountInputInc.value.startsWith('₽')) {
			amountInputInc.value = '₽'
		}
	})

	// Получить модальный
	var modalExp = document.getElementById('myModalExp')
	// Получить кнопку, которая открывает модальный
	var btnExp = document.getElementById('myBtnExp')
	// Получить элемент <span>, который закрывает модальный
	var spanExp = document.getElementById('closeExp')
	// Когда пользователь нажимает на кнопку, открыть модальный
	btnExp.onclick = function () {
		modalExp.style.display = 'block'
	}
	// Когда пользователь нажимает на <span> (x), закрыть модальное окно
	spanExp.onclick = function () {
		modalExp.style.display = 'none'
	}
	// Когда пользователь щёлкает в любом месте за пределами модального, закрыть его

	var modalInc = document.getElementById('myModalInc')
	// Получить кнопку, которая открывает модальный
	var btnInc = document.getElementById('myBtnInc')
	// Получить элемент <span>, который закрывает модальный
	var spanInc = document.getElementById('closeInc')
	// Когда пользователь нажимает на кнопку, открыть модальный
	btnInc.onclick = function () {
		modalInc.style.display = 'block'
	}
	// Когда пользователь нажимает на <span> (x), закрыть модальное окно
	spanInc.onclick = function () {
		modalInc.style.display = 'none'
	}
	window.onclick = function (event) {
		if ((event.target == modalExp) | (event.target == modalInc)) {
			modalExp.style.display = 'none'
			modalInc.style.display = 'none'
		}
	}
</script>
