<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Fundy</title>

		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Advent+Pro:ital,wght@0,100..900;1,100..900&family=Jost:ital,wght@0,100..900;1,100..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
			rel="stylesheet"
		/>

		<link rel="icon" href="../Frontend/media/Logo.ico" type="image/x-icon" />

		<style>
			#reportChart {
				width: 270px;
				height: 270px;
			}
			.modal {
				display: flex;
				justify-content: center;
				align-items: center;
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background-color: rgba(0, 0, 0, 0.5);
			}

			.modal-content {
				background-color: #fff;
				border-radius: 8px;
				width: 400px;
				padding: 20px;
				display: flex;
				flex-direction: column;
				gap: 10px;
			}

			.category-dropdown {
				width: 100%;
				padding: 8px;
				margin-bottom: 10px;
				border: 1px solid #ccc;
				border-radius: 4px;
			}

			.modal-body {
				flex: 1;
			}

			.save-button {
				margin-top: 10px;
				width: 100%;
				padding: 12px;
				background-color: #4caf50;
				color: white;
				border: none;
				border-radius: 4px;
				cursor: pointer;
				font-size: 16px;
			}

			.save-button:hover {
				background-color: #45a049;
			}
			.modal-contentExp,
			.modal-contentInc {
				background-color: #ffffff;
				margin: 15% auto;
				padding: 20px;
				border: none;
				border-radius: 10px;
				box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
				width: 400px;
				max-width: 90%;
				text-align: center;
			}
			@keyframes fadeIn {
				from {
					opacity: 0;
					transform: translateY(-20px);
				}
				to {
					opacity: 1;
					transform: translateY(0);
				}
			}
			.modal-contentExp,
			.modal-contentInc {
				animation: fadeIn 0.3s ease-out;
			}
			.ubuntu-medium {
				font-family: 'Ubuntu', sans-serif;
				font-weight: 500;
				font-style: normal;
			}
			body {
				font-family: 'Ubuntu';
				margin: 0;
				padding: 0;
				background-color: #f5f5f5;
			}

			.header {
				display: flex;
				justify-content: space-between;
				align-items: center;
				padding: 20px;
				background-color: #fff;
				border-bottom: 1px solid #ddd;
			}

			.header .logo {
				font-size: 24px;
				font-weight: bold;
				color: #000;
				font-family: 'Ubuntu';
			}

			.container {
				display: grid;
				grid-template-columns: 1fr 2fr 1fr;
				gap: 20px;
				padding: 20px;
			}

			.balance-card {
				grid-column: 2;
				background-color: #fff;
				border-radius: 8px;
				box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
				padding: 20px;
				text-align: center;
			}

			.balance-card h2 {
				font-size: 18px;
				color: #555;
			}

			.balance-card .balance {
				font-size: 36px;
				font-weight: bold;
				margin: 10px 0;
				color: #000;
			}

			.balance-card .currency {
				display: flex;
				justify-content: flex-end;
				font-size: 14px;
				color: #777;
			}

			.report-section {
				grid-column: 2;
				background-color: #fff;
				border-radius: 8px;
				box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
				padding: 20px;
				margin-top: 20px;
			}

			.report-section .tabs {
				display: flexbox;
				gap: 10px;
			}

			.report-section .tabs button {
				padding: 10px 20px;
				border: none;
				border-radius: 5px;
				cursor: pointer;
				background-color: #000;
				color: #fff;
				font-weight: bold;
			}

			.report-section .tabs button.inactive {
				background-color: #ddd;
				border-radius: 20px;
			}

			.report-section .tabs button.inactive:active {
				background-color: #000000;
				color: #ffffff;
				border-radius: 20px;
			}

			.report-section .tabs button.inactive:focus {
				background-color: #000000;
				color: #ffffff;
				border-radius: 20px;
			}

			.report-section .chart {
				margin-top: 20px;
				text-align: center;
			}

			.buttons {
				grid-column: 2;
				display: flex;
				justify-content: space-between;
				margin-top: 20px;
			}

			.buttons button {
				padding: 15px 30px;
				border: none;
				border-radius: 5px;
				font-size: 16px;
				font-weight: bold;
				cursor: pointer;
			}

			.buttons .expense {
				background: linear-gradient(90deg, #800000, #ff0000);
				color: #fff;
				padding-left: 100px;
				padding-right: 100px;
				padding-top: 50px;
				padding-bottom: 50px;
			}

			.buttons .income {
				background: linear-gradient(90deg, #004d40, #00e676);
				color: #fff;
				padding-left: 100px;
				padding-right: 100px;
				padding-top: 50px;
				padding-bottom: 50px;
			}
			.modalExp {
				display: none;
				position: fixed;
				z-index: 1;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				overflow: auto;
				background-color: rgb(0, 0, 0);
				background-color: rgba(0, 0, 0, 0.295);
			}
			.modal-contentExp {
				background-color: #fefefe;
				margin: 15% auto;
				padding: 20px;
				border: 1px solid #888;
				width: 80%;
			}
			.closeExp {
				background: none;
				color: inherit;
				border: none;
				padding: 0;
				font: inherit;
				cursor: pointer;
				outline: inherit;
				color: #aaa;
				float: right;
				font-size: 28px;
				font-weight: bold;
				background-color: #88888800;
				border-color: white;
			}
			.closeExp:hover,
			.closeExp:focus {
				color: black;
				text-decoration: none;
				cursor: pointer;
			}

			.modalInc {
				display: none;
				position: fixed;
				z-index: 1;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				overflow: auto;
				background-color: rgb(0, 0, 0);
				background-color: rgba(0, 0, 0, 0.295);
			}
			.modal-contentInc {
				background-color: #fefefe;
				margin: 15% auto;
				padding: 20px;
				border: 1px solid #888;
				width: 80%;
			}
			.closeInc {
				background: none;
				color: inherit;
				border: none;
				padding: 0;
				font: inherit;
				cursor: pointer;
				outline: inherit;
				color: #aaa;
				float: right;
				font-size: 28px;
				font-weight: bold;
				background-color: #88888800;
				border-color: white;
			}
			.closeInc:hover,
			.closeInc:focus {
				color: black;
				text-decoration: none;
				cursor: pointer;
			}
			.container {
				font-family: 'Arial';
			}
		</style>
	</head>
	<body>
		<header class="header">
			<div class="logo">FUNDY</div>
			<div class="profile">
				<img
					src="..//Frontend/media/UserIcon.jpg"
					alt=""
					width="30px"
					height="30px"
				/>
			</div>
		</header>

		<div id="myModalExp" class="modalExp">
			<!-- Модальное содержание -->
			<div class="modal-contentExp">
				<!-- Кнопка закрытия -->
				<button class="closeExp" id="closeExp">&times;</button>

				<!-- Ввод суммы -->
				<p style="font-size: 18px; margin-bottom: 10px">Введите сумму:</p>
				<input
					type="text"
					id="amountInputExp"
					placeholder="₽0.00"
					style="
						width: 100%;
						padding: 10px;
						border: 1px solid #ddd;
						border-radius: 5px;
						font-size: 16px;
						box-sizing: border-box;
					"
				/>
				<!-- Выпадающий список категорий -->
				<label
					for="categorySelectExp"
					style="font-size: 16px; margin-bottom: 10px; display: block"
				>
					Категория расхода:
				</label>
				<select
					id="categorySelectExp"
					style="
						width: 100%;
						padding: 10px;
						margin-bottom: 20px;
						border: 1px solid #ddd;
						border-radius: 5px;
						font-size: 14px;
					"
				>
					<option value="food">🍕Еда</option>
					<option value="entertainment">🎉 Развлечения</option>
					<option value="rent">🏠 Аренда</option>
					<option value="mortgage">🏛️ Ипотека</option>
					<option value="clothes">👔 Одежда</option>
					<option value="beauty">✨ Красота</option>
					<option value="investment">💸 Инвестиции</option>
					<option value="otherExp">Другое</option>
				</select>

				<!-- Кнопка сохранения внизу -->
				<button
					id="saveButtonExp"
					style="
						width: 100%;
						padding: 12px;
						background-color: #4caf50;
						color: white;
						border: none;
						border-radius: 5px;
						font-weight: bold;
						font-size: 16px;
						cursor: pointer;
					"
				>
					Сохранить
				</button>
			</div>
		</div>

		<div id="myModalInc" class="modalInc">
			<!-- Модальное содержание -->
			<div class="modal-contentInc">
				<!-- Кнопка закрытия -->
				<button class="closeInc" id="closeInc">&times;</button>

				<!-- Ввод суммы -->
				<p style="font-size: 18px; margin-bottom: 10px">Введите сумму:</p>
				<input
					type="text"
					id="amountInputInc"
					placeholder="₽0.00"
					style="
						width: 100%;
						padding: 10px;
						border: 1px solid #ddd;
						border-radius: 5px;
						font-size: 16px;
						box-sizing: border-box;
					"
				/>
				<!-- Выпадающий список категорий -->
				<label
					for="categorySelectInc"
					style="font-size: 16px; margin-bottom: 10px; display: block"
				>
					Категория дохода:
				</label>
				<select
					id="categorySelectInc"
					style="
						width: 100%;
						padding: 10px;
						margin-bottom: 20px;
						border: 1px solid #ddd;
						border-radius: 5px;
						font-size: 14px;
					"
				>
					<option value="scholarship">🎓Стипендия</option>
					<option value="paycheck">💵 Зар. плата</option>
					<option value="dividendts">📈 Дивиденды</option>
					<option value="deposit">💳 Проценты по депозиту</option>
					<option value="otherInc">Другое</option>
				</select>

				<!-- Кнопка сохранения внизу -->
				<button
					id="saveButtonInc"
					style="
						width: 100%;
						padding: 12px;
						background-color: #4caf50;
						color: white;
						border: none;
						border-radius: 5px;
						font-weight: bold;
						font-size: 16px;
						cursor: pointer;
					"
				>
					Сохранить
				</button>
			</div>
		</div>

		<div class="container">
			<div class="balance-card">
				<h2>Общий баланс</h2>
				<div id="balance" class="balance">₽0.0</div>
				<div class="currency">RUB</div>
			</div>

			<div class="report-section">
				<h3 id="reportMonth">Отчёт за</h3>
				<div class="tabs">
					<button
						style="background-color: #000000; color: #ffffff"
						id="btnDiagrExp"
						class="inactive"
					>
						Траты
					</button>
					<button style="color: #555" id="btnDiagrInc" class="inactive">
						Пополнения
					</button>
					<div width="200" height="200" class="chart">
						<canvas style="display: block" id="reportChartExp"></canvas>
						<canvas style="display: none" id="reportChartInc"></canvas>
					</div>
				</div>
			</div>
			<div class="buttons">
				<button id="myBtnExp" class="expense">+ Трата</button>
				<button id="myBtnInc" class="income">+ Доход</button>
			</div>
		</div>
	</body>
</html>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<script>
	function getToDaysMonth() {
		let currentDate = new Date()
		const monthName = currentDate.toLocaleString('default', { month: 'long' })

		reportMonthTextEl = document.getElementById('reportMonth')
		switch (monthName) {
			case 'January':
				reportMonthTextEl.textContent = 'Отчёт за Январь'
				break
			case 'February':
				reportMonthTextEl.textContent = 'Отчёт за Февраль'
				break
			case 'March':
				reportMonthTextEl.textContent = 'Отчёт за Март'
				break
			case 'April':
				reportMonthTextEl.textContent = 'Отчёт за Апрель'
				break
			case 'May':
				reportMonthTextEl.textContent = 'Отчёт за Май'
				break
			case 'June':
				reportMonthTextEl.textContent = 'Отчёт за Июнь'
				break
			case 'July':
				reportMonthTextEl.textContent = 'Отчёт за Июль'
				break
			case 'August':
				reportMonthTextEl.textContent = 'Отчёт за Август'
				break
			case 'September':
				reportMonthTextEl.textContent = 'Отчёт за Сентябрь'
				break
			case 'October':
				reportMonthTextEl.textContent = 'Отчёт за Октябрь'
				break
			case 'November':
				reportMonthTextEl.textContent = 'Отчёт за Ноябрь'
				break
			case 'December':
				reportMonthTextEl.textContent = 'Отчёт за Декабрь'
				break
			default:
				reportMonthTextEl.textContent = 'Отчёт за месяц'
				break
		}
	}

	//Вычисление суммы значений диаграммы
	function getChartDataSum(chart) {
		return chart.data.datasets[0].data.reduce((acc, value) => acc + value, 0)
	}

	//Проверка текущего месяца
	getToDaysMonth()

	// Кнопки управления диграммами
	var btnDiagrExp = document.getElementById('btnDiagrExp')
	var btnDiagrInc = document.getElementById('btnDiagrInc')

	var canvasInc = document.getElementById('reportChartInc')
	var canvasExp = document.getElementById('reportChartExp')

	let reportChartExp // Переменная для диаграммы расходов
	let reportChartInc // Переменная для диаграммы доходов

	// Диаграмма
	function createChart(context, type, data, options) {
		return new Chart(context, {
			type: type,
			data: data,
			options: options,
		})
	}

	// Информация о доходах
	var incDataArray = [0, 0, 0, 0, 0]
	console.log("Проверка данных", incDataArray)
	// Информация о расходах
	var expDataArray = [0, 0, 0, 0, 0, 0, 0, 0]
	console.log("Проверка данных", expDataArray)
	async function downloadData() {
		console.log("Запуск подгрузки из базы данных")
		const response = await fetch('/downloadingData', {
                  method: 'GET',
                  credentials: 'include', // Обязательно указываем для отправки cookies
                });
		if (response.ok) {
			console.log("Копирую полученные данные")
			data = await response.json()
			for (let i = 0; i < 5; i++) {
				incDataArray[i] = data.outIncArray[i];
			}
			for (let i = 0; i < 8; i++) {
				expDataArray[i] = data.outExpArray[i];
			}
			console.log(expDataArray)
			console.log(incDataArray)
			console.log(data)
		}
		
	}


	async function uploadingData() {
		var data = {
    			inpExpArray: [0, 0, 0, 0, 0, 0, 0, 0], // массив расходов
    			inpIncArray: [0, 0, 0, 0, 0]          // массив доходов
		};
		data.inpIncArray = incDataArray;
		data.inpExpArray = expDataArray;
		const response = await fetch("http://localhost:8181/uploadingData", {
                method: "POST",
				credentials:'include',
                headers: {
                    "Content-Type": "application/json",
                },
                body: JSON.stringify(data),
            });
		if (response.ok) {
			data = await response.json()
			for (let i = 0; i < 5; i++) {
				incDataArray[i] = data.outIncArray[i];
			}
			for (let i = 0; i < 8; i++) {
				expDataArray[i] = data.outExpArray[i];
			}
		}
		
	}

	// Данные и опции для диаграмм
	const expData = {
		labels: [
			'Еда',
			'Развлечения',
			'Ипотека',
			'Аренда',
			'Одежда',
			'Красота',
			'Инвестиции',
			'Другое',
		],
		datasets: [
			{
				label: 'Расходы',
				data: expDataArray,
				backgroundColor: [
					'#e60049',
					'#0bb4ff',
					'#50e991',
					'#e6d800',
					'#9b19f5',
					'#ffa300',
					'#dc0ab4',
					'#b3d4ff',
					'#00bfa0',
				],
				borderWidth: 10,
				hoverOffset: 10,
			},
		],
	}

	const incData = {
		labels: [
			'Стипендия',
			'Зарплата',
			'Дивиденды',
			'Проценты по депозиту',
			'Другое',
		],
		datasets: [
			{
				label: 'Доходы',
				data: incDataArray,
				backgroundColor: [
					'#33FF70',
					'#33A0FF',
					'#bc13fe',
					'#f80000',
					'#ffea19',
					'#7df9ff',
				],
				borderWidth: 10,
				hoverOffset: 10,
			},
		],
	}

	const chartOptions = {
		responsive: true,
		animation: {
			duration: 1000,
		},
		plugins: {
			legend: {
				display: true,
			},
			tooltip: {
				enabled: true,
				callbacks: {
					label: function (context) {
						const value = context.raw
						return `₽${value}`
					},
				},
				displayColors: false,
			},
		},
		elements: {
			arc: {
				borderRadius: 100,
			},
		},
		cutout: '60%',
		maintainAspectRatio: false,
	}

	// Изначальное состояние
	canvasInc.style.display = 'none'
	reportChartExp = createChart(
		canvasExp.getContext('2d'),
		'doughnut',
		expData,
		chartOptions
	)

	// Переключение на диаграмму расходов
	btnDiagrExp.onclick = function () {
		if (reportChartInc) {
			reportChartInc.destroy()
		}
		canvasExp.style.display = 'block'
		canvasInc.style.display = 'none'

		btnDiagrExp.style.color = '#ffffff'
		btnDiagrInc.style.color = '#555'

		btnDiagrExp.style.background = '#000000'
		btnDiagrInc.style.background = '#ddd'

		reportChartExp = createChart(
			canvasExp.getContext('2d'),
			'doughnut',
			expData,
			chartOptions
		)
	}

	// Переключение на диаграмму доходов
	btnDiagrInc.onclick = function () {
		if (reportChartExp) {
			reportChartExp.destroy()
		}
		canvasExp.style.display = 'none'
		canvasInc.style.display = 'block'

		btnDiagrInc.style.color = '#ffffff'
		btnDiagrExp.style.color = '#555'

		btnDiagrInc.style.background = '#000000'
		btnDiagrExp.style.background = '#ddd'

		reportChartInc = createChart(
			canvasInc.getContext('2d'),
			'doughnut',
			incData,
			chartOptions
		)
	}

	//Рубли в модальном окне расходов
	const amountInputExp = document.getElementById('amountInputExp')

	amountInputExp.addEventListener('input', function (e) {
		// Убираем всё, кроме цифр и точки
		let value = e.target.value.replace(/[^\d.]/g, '')

		// Добавляем ₽ в начало текста
		e.target.value = value ? `₽${value}` : ''
	})

	// Добавляем ₽ по умолчанию при фокусе
	amountInputExp.addEventListener('focus', function () {
		if (!amountInputExp.value.startsWith('₽')) {
			amountInputExp.value = '₽'
		}
	})

	//Рубли в модальном окне доходов
	const amountInputInc = document.getElementById('amountInputInc')

	amountInputInc.addEventListener('input', function (e) {
		// Убираем всё, кроме цифр и точки
		let value = e.target.value.replace(/[^\d.]/g, '')

		// Добавляем ₽ в начало текста
		e.target.value = value ? `₽${value}` : ''
	})

	// Добавляем ₽ по умолчанию при фокусе
	amountInputInc.addEventListener('focus', function () {
		if (!amountInputInc.value.startsWith('₽')) {
			amountInputInc.value = '₽'
		}
	})

	// Получить модальный
	var modalExp = document.getElementById('myModalExp')
	// Получить кнопку, которая открывает модальный
	var btnExp = document.getElementById('myBtnExp')
	// Получить элемент <span>, который закрывает модальный
	var spanExp = document.getElementById('closeExp')
	// Когда пользователь нажимает на кнопку, открыть модальный
	btnExp.onclick = function () {
		modalExp.style.display = 'block'
	}
	// Когда пользователь нажимает на <span> (x), закрыть модальное окно
	spanExp.onclick = function () {
		modalExp.style.display = 'none'
	}
	// Когда пользователь щёлкает в любом месте за пределами модального, закрыть его

	var modalInc = document.getElementById('myModalInc')
	// Получить кнопку, которая открывает модальный
	var btnInc = document.getElementById('myBtnInc')
	// Получить элемент <span>, который закрывает модальный
	var spanInc = document.getElementById('closeInc')
	// Когда пользователь нажимает на кнопку, открыть модальный
	btnInc.onclick = function () {
		modalInc.style.display = 'block'
	}
	// Когда пользователь нажимает на <span> (x), закрыть модальное окно
	spanInc.onclick = function () {
		modalInc.style.display = 'none'
	}
	window.onclick = function (event) {
		if ((event.target == modalExp) | (event.target == modalInc)) {
			modalExp.style.display = 'none'
			modalInc.style.display = 'none'
		}
	}

	//Кнопка сохранения нового дохода
	var saveButtonInc = document.getElementById('saveButtonInc')

	saveButtonInc.onclick = function () {
		var amountInputIncPlace = document.getElementById('amountInputInc')
		var categorySelectInc = document.getElementById('categorySelectInc')

		var valueCategoryInc = categorySelectInc.value
		var inputValueInc = amountInputIncPlace.value
		if ((inputValueInc == '') | (parseFloat(inputValueInc.slice(1)) < 0.0001)) {
			alert('Вы не ввели ничего!')
		} else {
			switch (valueCategoryInc) {
				case 'scholarship':
					incDataArray[0] = incDataArray[0] + parseFloat(inputValueInc.slice(1))
					modalInc.style.display = 'none'
					if (reportChartInc) {
						reportChartInc.destroy()
					}
					if (canvasInc.style.display == 'block') {
						reportChartInc = createChart(
							canvasInc.getContext('2d'),
							'doughnut',
							incData,
							chartOptions
						)
					}
					updateBalance(getIncSum(), getExpSum())
					break
				case 'paycheck':
					incDataArray[1] = incDataArray[1] + parseFloat(inputValueInc.slice(1))
					amountInputIncPlace.value = ''
					modalInc.style.display = 'none'
					if (reportChartInc) {
						reportChartInc.destroy()
					}
					if (canvasInc.style.display == 'block') {
						reportChartInc = createChart(
							canvasInc.getContext('2d'),
							'doughnut',
							incData,
							chartOptions
						)
					}
					updateBalance(getIncSum(), getExpSum())
					break
				case 'dividendts':
					incDataArray[2] = incDataArray[2] + parseFloat(inputValueInc.slice(1))
					amountInputIncPlace.value = ''
					modalInc.style.display = 'none'
					if (reportChartInc) {
						reportChartInc.destroy()
					}
					if (canvasInc.style.display == 'block') {
						reportChartInc = createChart(
							canvasInc.getContext('2d'),
							'doughnut',
							incData,
							chartOptions
						)
					}
					updateBalance(getIncSum(), getExpSum())
					break
				case 'deposit':
					incDataArray[3] = incDataArray[3] + parseFloat(inputValueInc.slice(1))
					amountInputIncPlace.value = ''
					modalInc.style.display = 'none'
					if (reportChartInc) {
						reportChartInc.destroy()
					}
					if (canvasInc.style.display == 'block') {
						reportChartInc = createChart(
							canvasInc.getContext('2d'),
							'doughnut',
							incData,
							chartOptions
						)
					}
					updateBalance(getIncSum(), getExpSum())
					break
				case 'otherInc':
					incDataArray[4] = incDataArray[4] + parseFloat(inputValueInc.slice(1))
					amountInputIncPlace.value = ''
					modalInc.style.display = 'none'
					if (reportChartInc) {
						reportChartInc.destroy()
					}
					if (canvasInc.style.display == 'block') {
						reportChartInc = createChart(
							canvasInc.getContext('2d'),
							'doughnut',
							incData,
							chartOptions
						)
					}
					updateBalance(getIncSum(), getExpSum())
					break
			}
			uploadingData()
		}
	}

	//Кнопка сохранения нового расхода
	var saveButtonExp = document.getElementById('saveButtonExp')

	saveButtonExp.onclick = function () {
		var amountInputExpPlace = document.getElementById('amountInputExp')
		var categorySelectExp = document.getElementById('categorySelectExp')

		var valueCategoryExp = categorySelectExp.value
		var inputValueExp = amountInputExpPlace.value
		if ((inputValueExp == '') | (parseFloat(inputValueExp.slice(1)) < 0.0001)) {
			alert('Вы не ввели ничего!')
		} else {
			switch (valueCategoryExp) {
				case 'food':
					expDataArray[0] = expDataArray[0] + parseFloat(inputValueExp.slice(1))
					modalExp.style.display = 'none'
					if (reportChartExp) {
						reportChartExp.destroy()
					}
					if (canvasExp.style.display == 'block') {
						reportChartExp = createChart(
							canvasExp.getContext('2d'),
							'doughnut',
							expData,
							chartOptions
						)
					}

					updateBalance(getIncSum(), getExpSum())
					break
				case 'entertainment':
					expDataArray[1] = expDataArray[1] + parseFloat(inputValueExp.slice(1))
					amountInputExpPlace.value = ''
					modalExp.style.display = 'none'
					if (reportChartExp) {
						reportChartExp.destroy()
					}
					if (canvasExp.style.display == 'block') {
						reportChartExp = createChart(
							canvasExp.getContext('2d'),
							'doughnut',
							expData,
							chartOptions
						)
					}
					updateBalance(getIncSum(), getExpSum())
					break
				case 'rent':
					expDataArray[2] = expDataArray[2] + parseFloat(inputValueExp.slice(1))
					amountInputExpPlace.value = ''
					modalExp.style.display = 'none'
					if (reportChartExp) {
						reportChartExp.destroy()
					}
					if (canvasExp.style.display == 'block') {
						reportChartExp = createChart(
							canvasExp.getContext('2d'),
							'doughnut',
							expData,
							chartOptions
						)
					}
					updateBalance(getIncSum(), getExpSum())
					break
				case 'mortgage':
					expDataArray[3] = expDataArray[3] + parseFloat(inputValueExp.slice(1))
					amountInputExpPlace.value = ''
					modalExp.style.display = 'none'
					if (reportChartExp) {
						reportChartExp.destroy()
					}
					if (canvasExp.style.display == 'block') {
						reportChartExp = createChart(
							canvasExp.getContext('2d'),
							'doughnut',
							expData,
							chartOptions
						)
					}
					updateBalance(getIncSum(), getExpSum())
					break
				case 'clothes':
					expDataArray[4] = expDataArray[4] + parseFloat(inputValueExp.slice(1))
					amountInputExpPlace.value = ''
					modalExp.style.display = 'none'
					if (reportChartExp) {
						reportChartExp.destroy()
					}
					if (canvasExp.style.display == 'block') {
						reportChartExp = createChart(
							canvasExp.getContext('2d'),
							'doughnut',
							expData,
							chartOptions
						)
					}
					updateBalance(getIncSum(), getExpSum())
					break
				case 'beauty':
					expDataArray[5] = expDataArray[5] + parseFloat(inputValueExp.slice(1))
					amountInputExpPlace.value = ''
					modalExp.style.display = 'none'
					if (reportChartExp) {
						reportChartExp.destroy()
					}

					if (canvasExp.style.display == 'block') {
						reportChartExp = createChart(
							canvasExp.getContext('2d'),
							'doughnut',
							expData,
							chartOptions
						)
					}
					updateBalance(getIncSum(), getExpSum())
					break
				case 'investment':
					expDataArray[6] = expDataArray[6] + parseFloat(inputValueExp.slice(1))
					amountInputExpPlace.value = ''
					modalExp.style.display = 'none'
					if (reportChartExp) {
						reportChartExp.destroy()
					}
					if (canvasExp.style.display == 'block') {
						reportChartExp = createChart(
							canvasExp.getContext('2d'),
							'doughnut',
							expData,
							chartOptions
						)
					}
					updateBalance(getIncSum(), getExpSum())
					break
				case 'otherExp':
					expDataArray[7] = expDataArray[7] + parseFloat(inputValueExp.slice(1))
					amountInputExpPlace.value = ''
					modalExp.style.display = 'none'
					if (reportChartExp) {
						reportChartExp.destroy()
					}
					if (canvasExp.style.display == 'block') {
						reportChartExp = createChart(
							canvasExp.getContext('2d'),
							'doughnut',
							expData,
							chartOptions
						)
					}
					updateBalance(getIncSum(), getExpSum())
					break
			}
			uploadingData()
		}
	}
	// Функция для проверки авторизации
	async function checkAuth() {
            try {
                const response = await fetch('/auth', {
                  method: 'GET',
                  credentials: 'include', // Обязательно указываем для отправки cookies
                });

                if (response.ok) {
                  const data = await response.json();
                  console.log('User is authenticated:', data.token);
                  // Логика для авторизованного пользователя
                  await downloadData()
				  updateBalance(getIncSum(), getExpSum())
                } else {
                  console.log('User is not authenticated');
                  // Логика для неавторизованного пользователя
				  window.location.href = '/singInPage.html';
                  
                }
              } catch (err) {
                console.error('Error during authentication check:', err);
              }
            }

			// Проверка авторизации при загрузке страницы
	document.addEventListener('DOMContentLoaded', checkAuth);
	function getIncSum(incSum, expSum) {
		return incDataArray.reduce((partialSum, a) => partialSum + a, 0)
	}

	function getExpSum(incSum, expSum) {
		return expDataArray.reduce((partialSum, a) => partialSum + a, 0)
	}

	function updateBalance(incSum, expSum) {
		var sumTextHolder = document.getElementById('balance')
		var balanceResult = incSum - expSum
		sumTextHolder.textContent = '₽' + balanceResult
	}
	
</script>
